{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server: DESKTOP-R4J9IG1\\SQLEXPRESS; Database=Bulky; Trusted_Connection:True;"
  }
}
